# BankAccountWithDelegates

./: .gitignore  BankAccountWithDelegates.sln  jsonForBankAccounts.json
BATests/: BATests.csproj  TestBankAccount.cs  TestCalculator.cs
BankAccountWithDelegates/: AccountNumberException.cs  BankAccount.cs  BankAccountManager.cs  BankAccountWithDelegates.csproj  CalculatorWithDelegates.cs  DepositException.cs  Fixes.patch  ILogger.cs  InsufficientFundsException.cs  MyMergeClass.cs  Program.cs  ProgramBA.cs
BankAccountWithDelegates/BA/: BankAccount.cs  BankAccountLogger.cs  BankAccountManager.cs  Logger.cs  ProgramBA.cs  a.cs
BankAccountWithDelegates/Calculator/: CalculatorProgram.cs  CalculatorProgramm.cs  CalculatorWithDelegates.cs  NewCalc.cs
BankAccountWithDelegates/CreatedExceptions/: AccountNumberException.cs  DepositException.cs  InsufficientFundsException.cs
TestUnitCore/: TestBankAccount.cs  TestCalculator.cs  TestUnitCore.csproj
